@yellow: #FFF500;
@pink: #FF6969;
@light-blue: #7986FE;

@bg-color: #FFFFFF;
@dark-gray: #202027;
@medium-gray: #747474;
@light-grey: #DADADA;



@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width:767px)';
@smartphones: ~'(max-width: 480px)';